artifact_path: outputs/mlflow-model
flavors:
  automl-forecasting:
    forecasting_model_type: fc.model_type.sklearn
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: azureml.training.tabular.models.mlflow.timeseries
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 0.22.1
mlflow_version: 2.2.2
model_uuid: d54cf0a199cd46bb99a5e92f47f01d73
run_id: AutoML_a28da886-164e-46ea-93de-c85e792fbae4_40
utc_time_created: '2023-06-10 12:43:04.674061'
